# nbs-appointments-service

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
releasePipelineScripts/: role-assignments.ps1  role-removals.ps1
src/: Dockerfile  NBS.Appointments.Service.sln  docker-compose.yml  readme.md  run-api-tests.sh
src/MockResponses/: setup.json
src/NBS.Appointments.Service/: ApiKeyAuthenticationHandler.cs  Dockerfile  NBS.Appointments.Service.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NBS.Appointments.Service.Api.Tests/: ApiTestBase.cs  (+13 more)
src/NBS.Appointments.Service.Core/: DateTimeExtensions.cs  DateTimeProvider.cs  NBS.Appointments.Service.Core.csproj  ServiceRegistration.cs  SiteUrnParser.cs
src/NBS.Appointments.Service.Core/Dtos/: ApiResult.cs
src/NBS.Appointments.Service.Core/Dtos/Qflow/: AppointmentResponse.cs  AvailabilityByHourResponse.cs  AvailabilityHourResponse.cs  AvailabilityResponse.cs  BasePayload.cs  BookAppointmentPayload.cs  BookAppointmentResponse.cs  CancelBookingPayload.cs  CancelBookingResponse.cs  CreateAppointmentPayload.cs  CreateCustomerPayload.cs  CustomerDto.cs  QFlowSiteDescriptor.cs  QflowOptions.cs  QflowServiceDescriptor.cs  RescheduleAppointmentPayload.cs  RescheduleAppointmentResponse.cs  ReserveSlotPayload.cs  ReserveSlotResponse.cs  SiteAvailabilityResponse.cs  SiteSlotAvailabilityResponse.cs  SlotAvailabilityResponse.cs
src/NBS.Appointments.Service.Core/Dtos/Qflow/Descriptors/: QFlowAppointmentReferenceDescriptor.cs  QFlowSiteDescriptor.cs  QFlowSlotDescriptor.cs  QflowAppointmentDescriptor.cs  QflowCancelAppointmentDescriptor.cs  QflowCancelationReasonDescriptor.cs  QflowCancelationrReasonDescriptor.cs  QflowCustomPropertiesDescriptor.cs  QflowNameDescriptor.cs  QflowRescheduleAppointmentDescriptor.cs  QflowServiceDescriptor.cs
src/NBS.Appointments.Service.Core/Helpers/: CustomPropertiesHelper.cs  DescriptorConverter.cs
src/NBS.Appointments.Service.Core/Interfaces/: IDateTimeProvider.cs  IMutexRecordAccess.cs  IMutexRecordStore.cs  IQflowSessionManager.cs
src/NBS.Appointments.Service.Core/Interfaces/Services/: IQflowService.cs
src/NBS.Appointments.Service.Core/Services/: AzureBlobMutexRecordStore.cs  QflowService.cs  QflowSessionManager.cs
src/NBS.Appointments.Service/Configuration/: SplunkSettings.cs
src/NBS.Appointments.Service/Controllers/: AppointmentController.cs  AvailabilityController.cs  DevToolsController.cs  HelloWorldController.cs  SlotController.cs
src/NBS.Appointments.Service/Enums/: AppointmentCancellationReason.cs  QflowAppointmentStatus.cs
src/NBS.Appointments.Service/Extensions/: DateTimeExtensions.cs  ValidationErrorExtensions.cs
src/NBS.Appointments.Service/Filters/: SwaggerHeaderFilter.cs
src/NBS.Appointments.Service/Helpers/: AppointmentsHelper.cs
src/NBS.Appointments.Service/Models/: Availability.cs  AvailabilityByDayRequest.cs  AvailabilityByDayResponse.cs  AvailabilityByHourRequest.cs  AvailabilityHourResponse.cs  AvailabilityQueryRequest.cs  AvailabilityQueryResponse.cs  AvailabilityResponse.cs  AvailabilitySlotResponse.cs  BookAppointmentRequest.cs  BookAppointmentResponse.cs  CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  GetAppointmentsResponse.cs  LockSlotRequest.cs  QueryRequest.cs  RescheduleAppointmentRequest.cs  RescheduleAppointmentResponse.cs  ReserveSlotResponse.cs  SiteAvailabilityRequest.cs  SlotAvailabilityRequest.cs
src/NBS.Appointments.Service/NBS.Appointments.Service/: NBS.Appointments.Service.sln
src/NBS.Appointments.Service/NBS.Appointments.Service/NBS.Appointments.Service/: Dockerfile  NBS.Appointments.Service.csproj  docker-compose.yml
src/NBS.Appointments.Service/NBS.Appointments.Service/NBS.Appointments.Service.Api.Tests/: HelloWorldApiTests.cs
src/NBS.Appointments.Service/NBS.Appointments.Service/NBS.Appointments.Service.Unit.Tests/: NBS.Appointments.Service.Unit.Tests.csproj
src/NBS.Appointments.Service/NBS.Appointments.Service/NBS.Appointments.Service/Functions/: HelloWorld.cs
src/NBS.Appointments.Service/NBS.Appointments.Service/NBS.Appointments.Service/Properties/: launchSettings.json
src/NBS.Appointments.Service/Properties/: launchSettings.json
src/NBS.Appointments.Service/Validators/: AvailabilityByDayRequestValidator.cs  AvailabilityByHourRequestValidator.cs  BookAppointmentRequestValidator.cs  CancelAppointmentRequestValidator.cs  CreateAppointmentRequestValidator.cs  RequestValidatorFactory.cs  RescheduleAppointmentRequestValidator.cs  ReserveSlotRequestVadidator.cs  SiteAvailabilityRequestValidator.cs  SlotAvailabilityRequestValidator.cs  ValidationExtensions.cs
terraform/: api.tf  swagger.json  terraform.tfstate
(+70 files in other folders)
