{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 1,
  "lineage": "e33f5a9f-681a-9cc0-90dd-4793d5659f15",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_function_app_host_keys",
      "name": "nbs_appts_funcapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "nbs_appts_apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "nbs_appts_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "nbs_appts_api_pol",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_backend",
      "name": "nbs_appts_funcapp_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "nbs_appts_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "nbs_appts_funcapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "nbs_appts_stacc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
